.\" Copyright (c) 2001 Kipp Cannon (kcannon@users.sourceforge.net)
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
.\" USA.
.\"
.TH BKRCHECK 8 "December 30, 2001" "Linux" "Backer"
.SH NAME
bkrcheck \- Backer device I/O testing tool.
.SH SYNOPSIS
\fBbkrcheck\fP [\fB\-f\fP \fIdevname\fP] [\fB\-h\fP]
.SH DESCRIPTION
\fBbkrcheck\fP tests the operation of the
.IR backer (4)
device driver by writing a test pattern to one of the device files.  A
particular device file can be specified with the \fB-f\fP option.
.PP
The advantage of using \fBbkrcheck\fP over simply copying a small file to
the device is that it produces a meaningful test pattern in raw I/O modes.
.SS OPTIONS
.TP
\fB\-f\fP \fIdevname\fP
Write test pattern to \fIdevname\fP.  If this option is not provided, the
test pattern is written to the default device, \fBDEVICE_NAME\fP.
.TP
\fB\-h\fP
Print a usage message.
.SH "SEE ALSO"
.IR backer (4),
.IR bkrencode (8),
.IR bkrenhanced (8),
.IR bkrmonitor (8)
.SH AUTHOR
Kipp Cannon (kcannon@users.sourceforge.net).
.SH AVAILABILITY
The most recent version of the driver and utilities can be found on
SourceForge at:
.RS
.sp
http://www.sourceforge.net/projects/linbacker
.sp
.RE
.TE
