.\" Copyright (c) 2001 Kipp Cannon (kcannon@users.sourceforge.net)
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
.\" USA.
.\"
.TH BKRMONITOR 8 "December 30, 2001" "Linux" "Backer"
.SH NAME
bkrmonitor \- Backer tape I/O monitor.
.SH SYNOPSIS
\fBbkrmonitor\fP [\fB-d\fP \fIdevice\fP] [\fB\-h\fP]
[\fB\-t\fP \fIinterval\fP]
.SH DESCRIPTION
The \fBbkrmonitor\fP utility is a GTK+ application for monitoring the
status of the
.IR backer (4)
driver.  It works by repeatedly parsing the contents of
\fB/proc/sys/dev/backer/\fP\fIdevice\fP\fB/status\fP and displaying the
information graphically.
.PP
See
.IR backer (4)
for the meaning of the information displayed.
.PP
The status file to be read can be specified by providing a device number
with the \fB-d\fP option.  It is also possible to specify ``stdin'' instead
of a device number in which case status information is read from
.IR stdin (3).
This feature may be used in conjunction with the \fB-d\fP option of
.IR bkrencode (8)
to monitor that utility's decoding status.  See \fBEXAMPLES\fP below for
more information.
.SS OPTIONS
.TP
\fB\-d\fP \fIdevice\fP
Monitor device number \fIdevice\fP.  The default is 0.  If \fIdevice\fP is
``stdin'' then program input is read from
.IR stdin (3)
rather than from the \fB/proc\fP file system.
.TP
\fB\-h\fP
Print a usage message.
.TP
\fB\-t\fP \fIinterval\fP
Set the update interval to \fIinterval\fP milliseconds.
.SH EXAMPLES
Here is an example procedure by which the status of
.IR bkrencode (8)
can be monitored.  First a FIFO must be created.  This can be done with
.IR mkfifo (1)
by typing
.RS 3
.sp
\fB$\fP mkfifo pipe
.sp
.RE
or with
.IR mknod (1)
by typing
.RS 3
.sp
\fB$\fP mknod pipe p
.sp
.RE
Both of these result in a FIFO called ``pipe'' being created in the current
directory which can later be deleted with
.IR rm (1).
The next step is to link \fBbkrmonitor\fP to
.IR bkrencode (8)
through the pipe.  This is accomplished by typing, for example,
.RS 3
.sp
\fB$\fP bkrmonitor -d stdin <pipe &
.br
\fB$\fP bkrencode -u -d <tape.raw >tape.dat 2>pipe
.sp
.RE
where the raw tape data is in tape.raw and the decoded data is being saved
in tape.dat.
.SH "SEE ALSO"
.IR backer (4),
.IR bkrcheck (8),
.IR bkrencode (8),
.IR bkrenhanced (8)
.SH BUGS
The decay of the recent error indicator graph is keyed to increments in the
sector number so if the number stops changing for some reason then the
recent error graph stops decaying.  This will be seen if the graph is not
zero at the end of a recording or while the driver is skipping over an
underflow.
.SH AUTHOR
Kipp Cannon (kcannon@users.sourceforge.net).
.SH AVAILABILITY
The most recent version of the driver and utilities can be found on
SourceForge at:
.RS
.sp
http://www.sourceforge.net/projects/linbacker
.sp
.RE
.TE
