#
# Example devfsd.conf entries taken from my own system.  These lines
# automate the creation and removal of the /dev/tape link and point it to
# the device /dev/backer/0/nhs (unit 0 in NTSC mode, high bit density, SP
# format).
#

REGISTER	^backer/0/nhs$	CFUNCTION GLOBAL symlink $devname tape
UNREGISTER	^backer/0/nhs$	CFUNCTION GLOBAL unlink tape
