#
# Example modules.conf entries for the Backer device driver from my own
# system.  This maps attempts to open /dev/tape and anything under the
# /dev/backer/ tree to the module backer.o, it loads backer_isa.o and
# backer_parport.o (in that order) when backer_lowlevel is requested and
# provides backer_parport.o with the name of the parallel port to which the
# device is attached.
#

alias /dev/backer backer
alias /dev/tape backer
probeall backer_lowlevel backer_isa backer_parport
options backer_parport units=parport0
