<?xml version="1.0"?>
<gstreamer xmlns:gst="http://gstreamer.net/gst-core/1.0/" xmlns:gst-editor="http://gstreamer.net/gst-editor/1.0/">
  <gst:element>
    <gst:name>pipeline0</gst:name>
    <gst:type>pipeline</gst:type>
    <gst:param>
      <gst:name>name</gst:name>
      <gst:value>pipeline0</gst:value>
    </gst:param>
    <gst:children>
      <gst:element>
        <gst:name>fdsrc0</gst:name>
        <gst:type>fdsrc</gst:type>
        <gst:param>
          <gst:name>name</gst:name>
          <gst:value>fdsrc0</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>fd</gst:name>
          <gst:value>0</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>blocksize</gst:name>
          <gst:value>4096</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>timeout</gst:name>
          <gst:value>0</gst:value>
        </gst:param>
        <gst:pad>
          <gst:name>src</gst:name>
          <gst:peer>bkrvideoout0.sink</gst:peer>
          <gst-editor:item>
            <gst-editor:x>48.000000</gst-editor:x>
            <gst-editor:y>20.000000</gst-editor:y>
            <gst-editor:w>30.000000</gst-editor:w>
            <gst-editor:h>17.000000</gst-editor:h>
          </gst-editor:item>
        </gst:pad>
        <gst-editor:item>
          <gst-editor:x>15.000000</gst-editor:x>
          <gst-editor:y>17.000000</gst-editor:y>
          <gst-editor:w>78.000000</gst-editor:w>
          <gst-editor:h>57.000000</gst-editor:h>
        </gst-editor:item>
      </gst:element>
      <gst:element>
        <gst:name>bkrvideoout0</gst:name>
        <gst:type>bkr_video_out</gst:type>
        <gst:param>
          <gst:name>name</gst:name>
          <gst:value>bkrvideoout0</gst:value>
        </gst:param>
        <gst:pad>
          <gst:name>sink</gst:name>
          <gst:peer>fdsrc0.src</gst:peer>
          <gst-editor:item>
            <gst-editor:x>0.000000</gst-editor:x>
            <gst-editor:y>20.000000</gst-editor:y>
            <gst-editor:w>31.000000</gst-editor:w>
            <gst-editor:h>17.000000</gst-editor:h>
          </gst-editor:item>
        </gst:pad>
        <gst:pad>
          <gst:name>src</gst:name>
          <gst:peer>ximagesink0.sink</gst:peer>
          <gst-editor:item>
            <gst-editor:x>55.000000</gst-editor:x>
            <gst-editor:y>20.000000</gst-editor:y>
            <gst-editor:w>30.000000</gst-editor:w>
            <gst-editor:h>17.000000</gst-editor:h>
          </gst-editor:item>
        </gst:pad>
        <gst-editor:item>
          <gst-editor:x>114.000000</gst-editor:x>
          <gst-editor:y>17.000000</gst-editor:y>
          <gst-editor:w>85.000000</gst-editor:w>
          <gst-editor:h>57.000000</gst-editor:h>
        </gst-editor:item>
      </gst:element>
      <gst:element>
        <gst:name>ximagesink0</gst:name>
        <gst:type>ximagesink</gst:type>
        <gst:param>
          <gst:name>name</gst:name>
          <gst:value>ximagesink0</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>display</gst:name>
          <gst:value></gst:value>
        </gst:param>
        <gst:param>
          <gst:name>synchronous</gst:name>
          <gst:value>FALSE</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>pixel-aspect-ratio</gst:name>
          <gst:value>1/1</gst:value>
        </gst:param>
        <gst:pad>
          <gst:name>sink</gst:name>
          <gst:peer>bkrvideoout0.src</gst:peer>
          <gst-editor:item>
            <gst-editor:x>0.000000</gst-editor:x>
            <gst-editor:y>20.000000</gst-editor:y>
            <gst-editor:w>31.000000</gst-editor:w>
            <gst-editor:h>17.000000</gst-editor:h>
          </gst-editor:item>
        </gst:pad>
        <gst-editor:item>
          <gst-editor:x>217.000000</gst-editor:x>
          <gst-editor:y>17.000000</gst-editor:y>
          <gst-editor:w>79.000000</gst-editor:w>
          <gst-editor:h>57.000000</gst-editor:h>
        </gst-editor:item>
      </gst:element>
    </gst:children>
    <gst-editor:item>
      <gst-editor:x>0.000000</gst-editor:x>
      <gst-editor:y>0.000000</gst-editor:y>
      <gst-editor:w>792.000000</gst-editor:w>
      <gst-editor:h>492.000000</gst-editor:h>
    </gst-editor:item>
  </gst:element>
</gstreamer>
